spring.application.name=articlesfetcher
news.api.key=${NEWS_API_ACCESS_KEY}
spring.data.mongodb.uri=mongodb+srv://gavriel3:${MONGODB_PASSWORD}@cluster0.svmq8.mongodb.net/NewsSummery?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=NewsSummery
server.port=8080