spring.application.name=articlesfetcher
news.api.key=${NEWS_API_ACCESS_KEY}
spring.data.mongodb.uri=mongodb+srv://gavriel3:${MONGODB_PASSWORD}@cluster0.svmq8.mongodb.net/NewsSummary?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=NewsSummary
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=8081